[00:00.12] 君流した涙 両手広げて 僕抱きしめた
[00:05.42] あの日から あの時から
[00:08.68] 「ごめんね」をくり返してた
[00:13.08] (We're gon' make it higher, never forget desire
[00:19.27] We can do it, so let's get started)
[00:25.16] (We're gon' make it higher, never forget desire
[00:30.94] We can do it, so let's get started)
[00:36.30] 春に 何気なく歩く度 ふと思い出すんだ度々
[00:42.64] 2人の出会いはありきたり 僕の友達の友達
[00:48.48] 花見の買出し ジャンケン負けた僕達 コンビニ歩き出し
[00:54.35] なけなしの金使い果たして 優しく君 「私も持たして」
[01:00.64] まるで小さなおままごと でも僕にはでっかい出来事
[01:06.04] など知らずくれる真心 それからくり返した「ありがとう」
[01:12.02] 君流した涙 両手広げて 僕抱きしめた
[01:17.12] あの日から あの時から
[01:20.41] 「ごめんね」をくり返してた
[01:23.65] 僕も流した涙 左手で君の髪をなでた
[01:28.79] あの日から あの時から
[01:32.14] 「ありがとう」をくり返してた
[01:35.09] (We're gon' make it higher, never forget desire
[01:41.17] We can do it, so let's get started)
[01:47.07] 夏には地元のみんなでバーベキュー 君は途中でバタンキュー
[01:52.89] お盆の9連休の最終日 呼び出し2人で浴衣で花火
[01:59.07] 帰りの赤い電車の『急行』『普通』に乗ってゆっくり行こう
[02:04.90] なんて言って合った目と目 クスッとギュッと手と手 yeah, yeah
[02:10.35] 秋に 買ったポンコツ車 僕マジ火の車
[02:15.95] でもそんなこと忘れた
[02:18.40] サンルーフの星空のぞく 君きれいで
[02:22.36] 君流した涙 両手広げて 僕抱きしめた
[02:27.30] あの日から あの時から
[02:30.37] 「ごめんね」をくり返してた
[02:33.87] 僕も流した涙 左手で君の髪をなでた
[02:38.94] あの日から あの時から
[02:42.26] 「ありがとう」をくり返してた
[02:46.08] (We're gon' make it higher, never forget desire
[02:51.40] We can do it, so let's get started)
[02:57.34] 驚いた 時が止まった
[03:00.19] 「冗談だよな」と唱えてた
[03:03.19] 「あと何日あなたといれるかな」て君が涙で溺れた
[03:10.69] 君流した涙 両手広げて 僕抱きしめた
[03:15.60] 君の肩 震えてた
[03:18.58] 「ごめんね」をくり返してた
[03:22.11] 僕も溢れた涙 左手で君の髪をなでた
[03:27.27] あの時の 君も雪も溶けて 消えてしまいそうで
[03:34.07] さよなら言わないで 帰るとき手だけは振らないで
[03:39.09] あの日から あの時から 2人で決めた約束
[03:45.52] 最後の最後まで どんな事あっても僕がいる
[03:50.70] 「ごめんね」を言われるより
[03:53.97] 「ありがとう」を言わせるように
[03:57.31] (We're gon' make it higher, never forget desire
[04:03.07] We can do it, so let's get started)
[04:09.11] 最後の最後まで